# Mateba

./: .gitignore  README.md  changelog.txt  license.txt  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/benchmark/java/cern/colt/map/: BenchmarkMap.java
src/benchmark/java/cern/colt/matrix/: BenchmarkMatrix.java  BenchmarkMatrixKernel.java  Double2DProcedure.java  TimerProcedure.java
src/benchmark/java/cern/jet/random/: Benchmark.java
src/benchmark/java/cern/jet/random/engine/: Benchmark.java
src/benchmark/resources/benchmarkResults/: BenchmarkDenseDoubleMatrix1D.txt  BenchmarkDenseDoubleMatrix2D.txt  BenchmarkDenseDoubleMatrix3D.txt
src/benchmark/resources/benchmarkSettings/: iterativeSolverSettings.txt  settings1D.txt  settings2D.txt  settings3D.txt
src/main/java/cern/clhep/: PhysicalConstants.java  Units.java  package.html
src/main/java/cern/colt/: Arrays.java  GenericPermuting.java  GenericSorting.java  ParallelQuickSort.java  Partitioning.java  PersistentObject.java  Sorting.java  Swapper.java  Timer.java  Version.java
src/main/java/cern/colt/buffer/tboolean/: BooleanBuffer.java  BooleanBuffer1D.java  BooleanBuffer1DConsumer.java  BooleanBuffer2D.java  BooleanBuffer2DConsumer.java  BooleanBuffer3D.java  BooleanBuffer3DConsumer.java  BooleanBufferConsumer.java  package.html
src/main/java/cern/colt/buffer/tbyte/: ByteBuffer.java  ByteBuffer1D.java  ByteBuffer1DConsumer.java  ByteBuffer2D.java  ByteBuffer2DConsumer.java  ByteBuffer3D.java  ByteBuffer3DConsumer.java  ByteBufferConsumer.java  package.html
src/main/java/cern/colt/buffer/tchar/: CharBuffer.java  CharBuffer1D.java  CharBuffer1DConsumer.java  CharBuffer2D.java  CharBuffer2DConsumer.java  CharBuffer3D.java  CharBuffer3DConsumer.java  CharBufferConsumer.java
src/main/java/cern/colt/buffer/tdouble/: DoubleBuffer.java  DoubleBuffer1D.java  DoubleBuffer1DConsumer.java  DoubleBuffer2D.java  DoubleBuffer2DConsumer.java  DoubleBuffer3D.java  DoubleBuffer3DConsumer.java  DoubleBufferConsumer.java  package.html
src/main/java/cern/colt/buffer/tfloat/: FloatBuffer.java  FloatBuffer2D.java  FloatBuffer2DConsumer.java  FloatBuffer3D.java  FloatBuffer3DConsumer.java  FloatBufferConsumer.java  package.html
src/main/java/cern/colt/buffer/tint/: IntBuffer.java  IntBuffer1D.java  IntBuffer1DConsumer.java  IntBuffer2D.java  IntBuffer2DConsumer.java  IntBuffer3D.java  IntBuffer3DConsumer.java  IntBufferConsumer.java  package.html
src/main/java/cern/colt/buffer/tlong/: LongBuffer.java  LongBuffer1D.java  LongBuffer1DConsumer.java  LongBuffer2D.java  LongBuffer2DConsumer.java  LongBuffer3D.java  LongBuffer3DConsumer.java  LongBufferConsumer.java  package.html
src/main/java/cern/colt/buffer/tobject/: ObjectBuffer.java  ObjectBufferConsumer.java
src/main/java/cern/colt/buffer/tshort/: ShortBuffer.java  ShortBuffer1D.java  ShortBuffer1DConsumer.java  ShortBuffer2D.java  ShortBuffer2DConsumer.java  ShortBuffer3D.java  ShortBuffer3DConsumer.java  ShortBufferConsumer.java  package.html
src/main/java/cern/colt/function/tboolean/: BooleanProcedure.java
src/main/java/cern/colt/function/tbyte/: ByteComparator.java  ByteFunction.java  ByteProcedure.java
src/main/java/cern/colt/function/tchar/: CharComparator.java  (+1 more)
src/main/java/cern/colt/list/: AbstractCollection.java  AbstractList.java
src/main/java/cern/colt/map/: AbstractMap.java  HashFunctions.java  PrimeFinder.java
src/main/java/cern/colt/matrix/: AbstractFormatter.java  AbstractMatrix.java  AbstractMatrix1D.java  AbstractMatrix2D.java  AbstractMatrix3D.java  Former.java  Norm.java  Transpose.java  package.html
src/main/java/cern/jet/random/: AbstractContinousDistribution.java  AbstractDiscreteDistribution.java  AbstractDistribution.java  Beta.java  Binomial.java  BreitWigner.java  BreitWignerMeanSquare.java  ChiSquare.java  Distributions.java  Empirical.java  EmpiricalWalker.java  Exponential.java  ExponentialPower.java  Fun.java  Gamma.java  HyperGeometric.java  Hyperbolic.java  Logarithmic.java  NegativeBinomial.java  Normal.java  Poisson.java  PoissonSlow.java  Stack.java  StudentT.java  Uniform.java  VonMises.java  Zeta.java  package.html
src/main/java/cern/jet/stat/: AllocatableBuffer.java  Buffer.java  BufferSet.java  Descriptive.java  Gamma.java  Probability.java  Utils.java
src/main/java/cern/mateba/: Arrays.java  GenericPermuting.java  GenericSorting.java  ParallelQuickSort.java  Partitioning.java  Sorting.java  Swapper.java  Timer.java
src/main/java/cern/mateba/list/: AbstractList.java  package.html
src/main/java/cern/mateba/map/: AbstractMap.java  HashFunctions.java  PrimeFinder.java  package.html
src/main/java/cern/mateba/matrix/: AbstractFormatter.java  AbstractMatrix.java  AbstractMatrix1D.java  AbstractMatrix2D.java  AbstractMatrix3D.java  Former.java  FormerFactory.java  Norm.java  Transpose.java  package.html
src/main/java/hep/aida/: IAxis.java  IHistogram.java  IHistogram1D.java  IHistogram2D.java  IHistogram3D.java  package.html
src/main/java/hep/aida/ref/: AbstractHistogram1D.java  AbstractHistogram2D.java  AbstractHistogram3D.java  Converter.java  FixedAxis.java  Histogram.java  Histogram1D.java  Histogram1DContents.java  Histogram2D.java  Histogram3D.java  Util.java  VariableAxis.java
src/main/java/hep/aida/tdouble/: DoubleIAxis.java  DoubleIHistogram.java  DoubleIHistogram1D.java  DoubleIHistogram2D.java  DoubleIHistogram3D.java
src/main/java/hep/aida/tfloat/: FloatIAxis.java  FloatIHistogram.java  FloatIHistogram1D.java  FloatIHistogram2D.java  FloatIHistogram3D.java  package.html
src/main/java/utils/: Utils.java
src/main/resources/: junit-platform.properties
src/test/java/cern/colt/: AllTests.java  TestGenericSorting.java
src/test/java/cern/colt/matrix/: TestMatrix2D.java  package.html
src/test/java/cern/jet/random/: TestNormal.java
src/test/java/cern/mateba/: AllTests.java  TestGenericSorting.java
src/test/java/cern/mateba/matrix/: TestMatrix2D.java
src/test/java/hep/aida/ref/: Test.java  Test2.java
src/test/java/utils/: UtilsTest.java
src/test/resources/: double.txt
(+1630 files in other folders)
