<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uog</groupId>
    <artifactId>mateba</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Mateba</name>
    <url>https://github.com/MRC-CSO-SPHSU/Mateba</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.organization>mrc-cso-sphsu</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <comments>packages cern.mateba.* cern.jet.* cern.clhep.*</comments>
            <name>CERN Public License</name>
            <url>https://acs.lbl.gov/software/colt/license.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <comments>packages hep.aida.*</comments>
            <name>Gnu LGPL</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wendykierp</id>
            <name>Piotr Wendykier</name>
            <email>piotr.wendykier@gmail.com</email>
        </developer>
        <developer>
            <id>vishvas</id>
            <name>Vishvas Vasuki</name>
            <email>vishvas@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>rwl</id>
            <name>Richard Lincoln</name>
            <email>r.w.lincoln@gmail.com</email>
        </developer>
        <developer>
            <id>Bonder-MJ</id>
            <name>Marc Jan Bonder</name>
            <email>bonder.m.j@gmail.com</email>
        </developer>
        <developer>
            <id>aeismann</id>
            <name>Andi Eismann</name>
        </developer>
        <developer>
            <id>Idoia</id>
            <name>Idoia Murua</name>
            <email>idoia.murua@tecnalia.com</email>
        </developer>
    </developers>

    <dependencies>
    <!-- Custom -->
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>core-lapack</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>JKLU</artifactId>
            <version>1.0.0</version>
        </dependency>

    <!-- Legacy -->
    <!-- https://mvnrepository.com/artifact/incanter/arpack-combo -->
        <dependency>
            <groupId>incanter</groupId>
            <artifactId>arpack-combo</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csparsej</groupId>
            <artifactId>csparsej</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.parallelcolt</groupId>
            <artifactId>optimization</artifactId>
            <version>1.0</version>
        </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.fommil.netlib/all -->
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>all</artifactId>
            <version>1.1.2</version>
            <type>pom</type>
        </dependency>
    <!-- FIXME see https://github.com/fommil/netlib-java -->

    <!-- Other -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <excludes>
                        <exclude>cern/mateba/matrix/tdouble/algo/solver/DoubleCGAMGTest.java</exclude>
                        <exclude>cern/mateba/matrix/tdouble/algo/solver/DoubleCGSAMGTest.java</exclude>
                        <exclude>cern/mateba/matrix/tdouble/algo/solver/DoubleQMRAMGTest.java</exclude>
                        <exclude>cern/mateba/matrix/tdouble/algo/solver/DoubleIRTest.java</exclude>
                        <exclude>cern/mateba/matrix/tfloat/algo/solver/FloatCGAMGTest.java</exclude>
                        <exclude>cern/mateba/matrix/tfloat/algo/solver/FloatCGSAMGTest.java</exclude>
                        <exclude>cern/mateba/matrix/tfloat/algo/solver/FloatQMRAMGTest.java</exclude>
                        <exclude>cern/mateba/matrix/tfloat/algo/solver/FloatIRTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Clojars Repository</id>
            <url>https://clojars.org/repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/mavenrepo</url>
        </repository>
    </repositories>

</project>
